MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tranc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
    Title="ISSIMPLE INFORM" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:WpfKb="clr-namespace:WpfKb.Controls;assembly=WpfKb"
        xmlns:mkit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:my="clr-namespace:HelixToolkit;assembly=HelixToolkit" 
        Icon="/iNFORM;component/inform.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Maximized" Name="Window1" WindowStyle="None" 
        MinWidth="640" MinHeight="480" Cursor="Hand" 
        UseLayoutRounding="True" Height="600" Width="1024" SnapsToDevicePixels="True" Background="Black">
    
    <Viewbox Name="ViewboxLayout" Stretch="None">
            <Grid Name="GridBg">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>

            <tranc:Slideshow Name="SlideShowBg" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- ACTUAL BG MULTI-SLIDER -->
            <Grid Name="GridBgMuSli" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"></Grid>
            
            <!-- BG VIDEO  ...to replace with MultiSlider -->
            <mkit:MediaUriElement Name="MediaUriElementBg" Grid.ColumnSpan="2"/>
                
            <!-- BG MP3 TRACK -->
            <mkit:MediaUriElement Name="MediaElementTrack" Visibility="Hidden"/>

            <!-- HOME SLIDES -->
            <Border Name="BorderHomeSlides" Margin="0" Grid.Column="0"  Grid.ColumnSpan="2"
                    CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Grid Name="GridHomeSlides" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    
                    <!--ACTUAL HOME MULTI-SLIDER-->
                    <Grid Name="GridHomeMuSli" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>

                    <mkit:MediaUriElement Name="MediaUriElement1" />
                    <tranc:Slideshow Name="SlideShow" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Image Name="ImgRS1" Stretch="Uniform" MinWidth="100" MinHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Name="BrdHomeSlideDots">
                        <StackPanel Name="StackPanelHomeSlideDots" Orientation="Horizontal"></StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- SUB FG, png between menu and actual bg -->
            <Image Name="ImageSubFg" Visibility="Hidden"/>

            <!--MAIN MENU-->
            <Grid Name="GridMainMenu">
                <Image Name="ImgMainMenuLogo"/>
                <Grid Name="GridMainMenuItems" Image.MouseUp="ImageItemHandler"/>
            </Grid>
            
            <!-- INFORM FULL SCREEN ICONS CONTAINER -->
            <Grid Name="GridIcons" MouseUp="PngIconSubItemHandler"/>

            <!-- INFORM XML HOME SIGNAGE BLOCKS CONTAINER -->
            <Grid Name="GridXmlhome" MouseUp="XmlHomeItemHandler" />

            <!--SYSTEM MENU-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Name="StackPanelSetup" Orientation="Horizontal">
                <Image Name="ImageSound"  Visibility="Collapsed" Stretch="None" VerticalAlignment="Top" Margin="5"/>
                <Image Name="ImageVBG" Visibility="Collapsed" Stretch="None" VerticalAlignment="Top" Margin="5"/>
                <StackPanel Name="StackPanelDataSel" Orientation="Vertical" VerticalAlignment="Top" Margin="0">
                    <!-- DATA SELECTOR HERE -->
                </StackPanel>
            </StackPanel>

            <!-- ACTUAL FG MULTI-SLIDER -->
            <Grid Name="GridFgMuSli" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" IsHitTestVisible="False"></Grid>

            <!-- LANDING SCREEN -->
            <Image Name="ImageLandingBtn1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="None"/>
            <Grid Name="GridLanding">
            </Grid>

            <!--ICONS PANEL-->
            <Border HorizontalAlignment="Center" Name="BorderIcons" VerticalAlignment="Center" Visibility="Hidden" Margin="0">
                <Grid>
                     <StackPanel Name="StackPanelIcons">
                            
                        <!--ICONS SCROLLER-->
                        <ScrollViewer Name="ScrollViewerIcons" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" 
                                          MinWidth="150" Visibility="Visible" CanContentScroll="True" PanningMode="VerticalFirst" PanningRatio="1.5">
                            <!--ICONS WRAPPER-->
                            <WrapPanel HorizontalAlignment="Center" MouseUp="IconSubItemHandler" Name="WrapPanelIcons" VerticalAlignment="Center" />
                        </ScrollViewer>
                        
                        <!--QUICK PREVIEW-->
                        <Border Name="BorderIconsQV" Background="White" Visibility="Hidden">
                                <Image Name="ImageIconsQV" />
                        </Border>
                         
                        <!--MAP VIEW-->
                         <Border Name="BorderMapQV" Background="White" Visibility="Hidden">
                                <ScrollViewer Name="ScrollViewerMapQV" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False">
                                    <Image Name="ImageMapQV" Cursor="ScrollAll" />
                                </ScrollViewer>
                         </Border>
 
                    </StackPanel>

                    </Grid>
            </Border>


            <!--FOREGROUND SLIDES (beta feature)-->
            <tranc:Slideshow Name="SlideShowFG" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" IsHitTestVisible="False"/>

            <!-- FULL SCREEN SLIDES CONTENT -->                
            <Border BorderThickness="0" Grid.Column="0" HorizontalAlignment="Stretch" Name="BorderSlide" 
                        VerticalAlignment="Stretch" Background="Black" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="50" Height="50">
                <Grid>
                    <Image Name="SlidesBg"/>
                    <Grid Name="GridSlide"/>
                        <Grid Name="GridMediaContent">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Loading video..."/>
                        <mkit:MediaUriElement Name="MediaUriElementContent"/>
                        <StackPanel Name="StPanMediaContentControls" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Opacity="0">
                            <Border Name="PauseBtn" Height="60" Width="60" Background="#99FFFFFF" BorderBrush="#99000000" BorderThickness="2" CornerRadius="30" Margin="5">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Pause"/>
                            </Border>
                            <Border Name="StopBtn" Height="60" Width="60" Background="#99FFFFFF" BorderBrush="#99000000" BorderThickness="2" CornerRadius="30" Margin="5">
                                <Label Name="LbStopBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Stop"/>
                            </Border>
                            <Border Name="FullScreenBtn" Height="60" Width="90" Background="#99FFFFFF" BorderBrush="#99000000" BorderThickness="2" CornerRadius="30" Margin="5">
                                <Label Name="LbFullScreenBtn" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Full Screen"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Image Name="SlidesFg" IsHitTestVisible="False"/>
                    <Grid Name="SlidesNavigation"/>
                </Grid>
            </Border>

            <!-- 3D OBJ ON SLIDES SCREEN -->
            <Grid Grid.Column="0" Height="100" Name="Grid3D" Width="200" Grid.ColumnSpan="2" Visibility="Hidden">
                    <my:HelixView3D Background="White" CameraRotationMode="TwoAxis" IsHeadLightEnabled="True" Name="HelixView3D1" Padding="0" ZoomToFitWhenLoaded="True" FrameRate="40" />
                    <Label Content="X" Height="38" HorizontalAlignment="Right" Margin="10" Name="Label1" VerticalAlignment="Top" Width="38" Background="#7CFF0000" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>

            <!-- TEXT BLOCK, DATE, TIME... all old features -->
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="15,5" Name="TextBlock1" Text="TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock TextBlock " VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" />
            <TextBlock Text="ti:me" Grid.Column="1" HorizontalAlignment="Right" Margin="5,20" Name="TextBlockTime" VerticalAlignment="Bottom" Foreground="White" FontSize="32" FontWeight="Bold" Visibility="Hidden" Opacity="1" />
            <Label Content="da:te" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" Name="LabelDate" VerticalAlignment="Bottom" Grid.Column="1" Opacity="1" Visibility="Hidden" />

            <!--<TextBlock Name="TbDemoText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="160" Text="DEMO MODE" Opacity="0" IsHitTestVisible="False"/>-->

            <Grid Name="GridHiddenMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="20">
                <StackPanel Orientation="Vertical" Background="#99FFFFFF" Width="320">
                    <Label Name="LbLoadOtherProject" Margin="5,5,5,0" Content="  Load other project" Background="#333333" Foreground="Orange" FontSize="24" Height="64"/>
                    <Label Name="LbMinimize" Margin="5,5,5,0" Content="  Minimze" Background="#333333" Foreground="GreenYellow" FontSize="24" Height="64"/>
                    <Label Name="LbExit" Margin="5,5,5,0" Content="  Exit" Background="#333333" Foreground="Red" FontSize="24" Height="64" />
                    <Label Name="LbCloseMenu" Margin="5,5,5,5" Content="  Close menu" Background="#333333" Foreground="White" FontSize="24" Height="64" />
                </StackPanel>
            </Grid>
        </Grid>
        </Viewbox>
</Window>
